<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>计算器</title>
    <style>
        /* 整体 */
        .counter {
            width: 396px;
            height: 486px;
            background-color: #F2F2F2;
            border: 1px solid #C2C3C6;
            margin: 50px auto;

        }

        /* 显示框 */
        #xianshi {
            height: 70px;
            width: 336px;
            background-color: #323232;
            border: none;
            margin: 40px 25px 32px 25px;
            font: 700 40px/70px "微软雅黑";
            color: #ffffff;
            padding-right: 10px;
        }

        /* 功能区 */
        .function {
            padding: 0 20px;
            position: relative;
        }

        /* 按钮样式 */
        .function input {
            height: 40px;
            width: 60px;
            margin: 10px 12px;
            font: 400 20px/40px "微软雅黑";
        }

        /* 清空按钮样式 */
        #res {
            width: 150px;
        }

        /* + - . = / * 按钮浮动 */
        #add,
        #reduce,
        #round,
        #sum, 
        #division,
        #ride{
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
        
        /* 除号位置 */
        #division {
            right: 115px;
            top: 0px;
        }

        /* 乘号位置 */
        #ride {
            right: 30px;
            top: 0px;
        }

        /* 减号位置 */
        #reduce {
            right: 30px;
            top: 60px;
        }

        /* 加号位置 */
        #add {
            right: 30px;
            top: 120px;
        }

        /* 等于号位置 */
        #sum {
            height: 100px;
            right: 30px;
            bottom: 0px;
        }

        /* 小数点位置 */
        #round {
            right: 115px;
            bottom: 0px;
        }

        /* 0 */
        #zero {
            width: 150px;
        }

        /* 数字区 */
        .numb {
            width: 280px;
        }
    </style>
</head>

<body>
    <div class="counter">
        <input type="text" id="xianshi" style="text-align: right" readonly="true" value="0" placeholder="0"><br>
        <div class="function">
            <input type="button" id="res" value="C" onclick="QINGKONG()">
            <input type="button" id="division" value="/" onclick="YUNSUAN(this)">
            <input type="button" id="ride" value="*" onclick="YUNSUAN(this)">
            <input type="button" id="add" value="+" onclick="YUNSUAN(this)">
            <input type="button" id="reduce" value="-" onclick="YUNSUAN(this)">
            <input type="button" id="round" value="." onclick="NUM(this)">
            <input type="button" id="sum" value="=" onclick="dengyu()">
            <div class="numb">
                <input type="button" value="7" onclick="NUM(this)">
                <input type="button" value="8" onclick="NUM(this)">
                <input type="button" value="9" onclick="NUM(this)">
                <input type="button" value="4" onclick="NUM(this)">
                <input type="button" value="5" onclick="NUM(this)">
                <input type="button" value="6" onclick="NUM(this)">
                <input type="button" value="1" onclick="NUM(this)">
                <input type="button" value="2" onclick="NUM(this)">
                <input type="button" value="3" onclick="NUM(this)">
                <input type="button" id="zero" value="0" onclick="NUM(this)">
            </div>

            <!-- <input type="button" value="测试" onclick="ceshi()"> -->
        </div>

    </div>

    <script>
        var Num = "", NUM1, NUM2, YUNSUANFU;
        var i = 0;
        function NUM(e) {
            if (e.value == "." && i == 0) {
                Num += e.value;
                i = 1;
            }
            if (e.value != ".") {
                Num += e.value;
            }
            document.getElementById("xianshi").value = Num;
            NUM2 = Number(Num);
        }
        function YUNSUAN(e) {
            YUNSUANFU = e.value;
            document.getElementById("xianshi").value = "";
            i = 0;
            NUM1 = Number(Num);
            Num = "";
        }
        function dengyu() {
            switch (YUNSUANFU) {
                case "+": document.getElementById("xianshi").value = NUM1 + NUM2; break;
                case "-": document.getElementById("xianshi").value = NUM1 - NUM2; break;
                case "*": document.getElementById("xianshi").value = NUM1 * NUM2; break;
                case "/": document.getElementById("xianshi").value = NUM1 / NUM2; break;
                default: alert("请点击运算符");
            }

        }
        function QINGKONG() {
            document.getElementById("xianshi").value = "";
            Num = "";
            NUM1 = 0;
            NUM2 = 0;
            YUNSUANFU = "";
            i = 0;
        }
       /*  function ceshi() {
              console.log(NUM1);
              console.log(NUM2);
              console.log(YUNSUANFU);
          } */
    </script>
</body>
</html>